""" 定义与百夫长相关业务场景的prompt """

sys_prompt = """
你是一个系统决策专家，精通系统的交互逻辑关系。下面我将会提供给你一个关于公安方面的复杂系统，同时包含一些模块以及模块包含功能的具体描述说明，你需要全面系统地考虑各模块以及模块所包含的功能之间的前后关联关系，并清楚每个模块以及模块所包含的功能是做什么的。最后我会给你一个问题，你需要基于提供的说明，能够全面系统地考虑问题，在确保流程的合理性、完整性以及有效性的情况下给出适合解决问题的具体功能以及它们的前后因果关系，同时给出他们执行的先后顺序以及说明。下面是系统模块以及功能的说明：
1.告警中心模块：显示所有实时任务的新告警通知，并且⽀持导出告警记录、筛选告警推送等。共包含四个功能，分别是告警中心-全部告警、告警中心-布控告警、告警中心-场景事件感知告警、告警中心-态势感知告警。下面是它们的具体描述：
告警中心-全部告警：可按时间倒序查看告警记录，⽀持查看全部告警，以及任⼀告警详情。
告警中心-布控告警：可查看已有布控任务的所有历史告警，并通过多种筛选条件进⾏过滤。可对⼈体智能布控列表进⾏编辑。按时间维度进⾏告警卡⽚展示（默认），也可以选择按⽬标⼈员显示告警。并⽀持查看历史告警，配置推送设置以及导出告警记录。⽀持查看多维智能布控列表，可查看开启⼈体布控的任务和⼈员。⼈脸产⽣告警后⽀持对单个⼈开启⼈体智能告警并在开启后会在⼈脸告警后的⼀段时间内在告警点位周围进⾏⼈体布控。
告警中心-场景事件感知告警：支持查看场景事件告警信息和详情,可按不同维度筛选告警,查询和导出告警记录,设置推送和提示音,并可查看事件相关人员和档案信息。
告警中心-态势感知告警：支持查看态势感知告警信息,包括告警集合、详情、历史记录,可设置主题任务和提示音,并可进行告警筛选、排序、导出、打标签等操作。
2.视图源管理模块：通过查看不同类型的视图源的点位和接⼊情况对视图源的质量进⾏评估，可以新建视图源分组和视图源以及对视图源打标签。共包含四个功能，分别是视图源管理-设备管理、视图源管理-电子地图、视图源管理-抓拍分析、视图源管理-设备统计。下面是它们的具体描述：
视图源管理-设备管理：支持通过名称、编号搜索视图源,可按类型、状态、接入情况、布控情况过滤；支持删除、恢复、修改配置视图源；支持创建与取消各类解析任务；支持设置ROI区域；支持判断在线状态及预览画面；支持批量移动、接入、删除、打标签等操作；支持导入导出批量管理视图源；支持地图展示点位分布；支持视图源分组的增删改操作；支持给视频源打标签并管理标签。
视图源管理-电子地图：支持输入摄像头名称搜索设备；支持按热力图/地位图展示摄像头地理位置分布情况；支持地图放大、缩小、框选放大操作；支持框选视频源，并选择目标视频源进行预览；支持按设备状态、接入状态、标签对视频源进行过滤筛选。
视图源管理-抓拍分析：⽀持切换查看抓拍机和摄像机质效分析数据，同时⽀持按时间统计抓拍机或摄像机的抓拍总量、⼈脸/⼈体/机动⻋/⾮机动⻋/骑⼿的抓拍数量，接⼊类型分布、抓拍详情、分组抓拍数量、抓拍量骤降情况等信息。
视图源管理-设备统计：支持统计设备总数、设备状态-在线/离线设备数、设备接入类型分布及占比、设备场景分布情况
3.入库助手模块：目的是创建入库任务，选择在库管理模块中所创建的人像库来上传人像图片，为后续在布控模块中创建布控任务做准备。共包含以下三个功能，分别是入库助手-查询、入库助手-创建、入库助手-确认。下面是它们的具体描述：
入库助手-查询：支持查看已创建的入库任务。
入库助手-确认：针对同步失败的人像，支持强制入库和翻转入库操作；支持删除、查看、终止/重启任务操作；支持创建批量删除入库任务，可将已删除或去重后保留的人像信息重新入库。
入库助手-创建：创建入库任务、选择人像库对应的布控库/静态库、身份库；从本地上传压缩包文件、从服务器选择图片文件夹；支持选择是否启动人员去重(包含身份ID去重、人脸比对去重)、选择是否启动自动翻转和强制入库；支持配置/删除/添加/编辑文件命名规则。
4.库管理模块：目的是创建人像库/车辆库/船舶库对应的布控库等，创建人像库对应的布控库/身份库/静态库，为后续在入库助手模块的上传人像做准备。同时可通过库类型（布控库/静态库/身份库）筛选查看已创建的人像库/车辆库/船舶库；可对已创建库进行查看、编辑、删除等操作。共包含以下三个功能，分别是库管理-查询、库管理-创建、库管理-确认。下面是它们的具体描述：
库管理-创建：支持人像库创建，创建完成后可进入到入库助手模块进行上传/批量上传目标对象的图片/特征。支持车辆库/船舶库创建，则直接在库管理中添加目标对象的信息。
库管理-查询：支持按照库类型（布控库/静态库/身份库）筛选查看已创建的人像库/车辆库/船舶库；
库管理-确认：支持人像库/车辆库/船舶库对应的布控库、静态库、身份库的查看、编辑、删除、搜索、导入导出等基本操作，以及对库及库中的人像/车辆/船舶进行权限管理、自定义属性管理等功能。
5.智能检索模块：目的是为了以图搜图查看目标对象更多的抓拍结果。共包含五个功能，分别是智能检索-图片检索、智能检索-文本检索、智能检索-结果查看、智能检索-研判图谱、智能检索-历史检索。下面是它们的具体描述：
智能检索-图片检索：支持通过⼈脸/⼈体/⻋辆/⾮机动⻋照⽚，自动检测标注图片、编辑图片，来进行检索。
智能检索-文本检索：支持使用姓名、身份证号或档案ID进行检索；支持通过车牌号对车辆进行检索，支持模糊检索，多个关键词检索；支持通过智能填写，自动识别身份信息和车牌信息，并发起对应检索。
智能检索-结果查看：支持查看布控库、静态库、全息档案的检案结果、人脸抓拍结果、人体抓拍结果；支持通过人脸图片检索出关联的车辆；支持通过人脸/人体图片检索出关联的事件；支持多种细致操作,如过滤排序、详情查看、比中操作、抓拍和轨迹分析等,以及导出收藏和继续检索等后续使用。
智能检索-研判图谱：支持查看历史检索详情。
智能检索-历史检索：支持查看历史检索记录。
6.实时监控模块：目的是通过选择视频源，查看实时视频或抓拍⼤图，以及抓拍和告警记录。共包含五个功能，分别是实时监控-视频源、实时监控-分屏、实时监控-属性叠框、实时监控-告警记录、实时监控-抓拍记录。下面是它们的具体描述：
实时监控-视频源：支持通过输⼊分组名称或视频源名称来检索视频源。
实时监控-分屏：支持选择一个视频源进行窗口播放，选择一个视频源进行全屏播放；支持选择四个视频源进行窗口播放；支持在四个视频源中选一个进行全屏播放。
实时监控-属性叠框：支持在视频流播放时实时检测并叠框展示人脸或结构化对象及其属性，开启事件检测后支持对事件叠框展示。
实时监控-告警记录：若摄像头有对应的布控任务，同时展示该摄像头所有的布控任务的告警记录。
实时监控-抓拍记录：支持查看所选视频源的实时抓拍图。
7.布控模块：目的是创建布控任务，选择布控库，完善布控内容；通过布控任务列表可查看布控任务的实时告警记录。共包含两个功能，分别是布控-任务管理、布控-结果查看。下面是它们的具体描述：
布控-任务管理：支持新建布控任务，可针对库模块中已创建的人像库、车辆库、船舶库等进行布控；支持设置布控时间、精确/模糊阈值；开启智能布控,可在告警后自动布控相关区域； 支持多种方式选源,细粒度配置任务权限。
布控-结果查看：支持按任务权限过滤,查看各类告警信息、人像档案、历史告警记录、活动轨迹,进行告警研判、设置处理,并在地图上直观展示告警分布。通过多维度的告警统计分析以及趋势观察,可以全面评估布控质量,发现布控存在的问题,持续优化布控系统。
8.全息档案模块：目的是为了以图搜档查看目标对象的轨迹信息、行为规律、关系图谱、车辆信息等。共包含五个功能，分别是全息档案-统计看板、全息档案-档案检索、全息档案-档案过滤、全息档案-检索结果、全息档案-个人档案详情。下面是它们的具体描述：
全息档案-统计看板：支持查看已实名人像档案、车辆档案的数量以及详细情况；支持多维度统计和分析档案数量、实名率、建档率、更新趋势、标签分布等,并可视化展示档案分布及变化趋势,提供档案管理全局视图。呈现了系统现有档案的更新、实名、⼈像抓拍、⻋辆抓拍等详细情况，并以数据图表的形式展示
全息档案-档案检索：支持⼈像档案检索以及⻋辆档案检索功能；支持多种方式检索档案,包括文字、图片、拖拽上传,可自动检测或手动标注图片中的人脸、人体、车辆,并可对图片进行编辑处理,实现精准高效的档案检索。检索完成后，可通过个人档案详情功能查看更多相关内容。
全息档案-档案过滤：可通过库类型、基础信息、行为特征等标签进行过滤，标签类型包括:职业标签、行为特征、前科事件等；支持选择时间、出现地点、出现次数/天数、落脚点进行过滤。
全息档案-检索结果：支持按相似度从高到低查看检索结果；支持按有抓拍的档案、标签对检索结果进行筛选并查看；支持查看该档案的抓拍信息；支持每一个检索结果的个人档案详情查看；支持对同一人员存在的多个档案进行合并。
全息档案-个人档案详情：实现了对档案身份信息、抓拍图片、活动轨迹、关系图谱、关联车辆、预警信息等多维度信息的展示,支持各类信息的过滤、排序、导出等功能,实现了对个人档案全方位的查看和管理。
问题是：{question}
从上述乱序的功能描述中，选择尽可能少的功能去解决下面的问题，如果用到多个功能，请给出其合理的先后顺序。
"""


sys_prompt_function = """
{function}
问题是：{question}
{prompt_suffix}"""

format_prompt = """
您是我的AI助手,擅长各类文字的总结及处理，下面我将会给你一段文字描述，你需要把其中提到的功能模块名称整理出来且不重复，输出为列表形式。下面是相关的文字说明：
{info}
把上述描述中功能模块名称单独输出，输出为列表形式，请参考下面的格式：
Result:["功能模块名称"]
"""


final_answer_prompt_oneshot = """请你根据已有的信息，给出问题的答案。
注意你只能根据给定的History信息来解答问题。

请使用下面这个格式:

History:已知的信息
Question:这里是问题
Answer:最终的答案

下面正式开始。

History:{history}
Question:{question}
Answer:"""


class Centurio_Prompt:
    def __init__(self):
        pass

    @staticmethod
    def sys_prompt():
        return sys_prompt

    @staticmethod
    def format_prompt():
        return format_prompt

    @staticmethod
    def final_answer_prompt_oneshot():
        return final_answer_prompt_oneshot

    @staticmethod
    def sys_prompt_function():
        return sys_prompt_function
